APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=socioboard.local
API_URL=socioboard-api-user:3000
API_URL_PUBLISH=socioboard-api-publish:3000
API_URL_FEEDs=socioboard-api-feeds:3000
API_URL_NOTIFY=socioboard-api-notification:3000

VERSION=v1
VERSION_PUBLISH=v1
VERSION_FEEDS=v1
VERSION_NOTIFY=v1
LOG_CHANNEL=stack

DB_CONNECTION=mysqli
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=socioboard_db
DB_USERNAME=socioboard
DB_PASSWORD=socioboard

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=

FB_ID=
FB_SECRET=
ACCOUNT_KIT_SECRET=


ACCOUNT_FB=Facebook
ACCOUNT_FBPAGE=FacebookPage
ACCOUNT_FBGROUP=FacebookGroup
ACCOUNT_TWITTER=Twitter
ACCOUNT_INSTA=Instagram
ACCOUNT_LINKEDIN=Linkedin
ACCOUNT_LINKEDINBUSINESS=LinkedinBusiness
ACCOUNT_GPLUS=GooglePlus
ACCOUNT_YOUTUBE=Youtube
ACCOUNT_GANALYTICS=GoogleAnalytics


ACCOUNT_ADD_FB=Facebook
ACCOUNT_ADD_FBP=FacebookPage
ACCOUNT_ADD_TWITTER=Twitter
ACCOUNT_ADD_LINKEDIN=LinkedIn
ACCOUNT_ADD_LINKEDINC=LinkedInCompany
ACCOUNT_ADD_YOUTUBE=Youtube
ACCOUNT_ADD_GA=GoogleAnalytics
ACCOUNT_ADD_INSTA=Instagram
ACCOUNT_ADD_PINTEREST=Pinterest
ACCOUNT_ADD_INSTAGRAM_PAGE=InstagramBusiness


FACEBOOK=1
FACEBOOKPAGE=2
FACEBOOKGROUPPAGE=3
TWITTER=4
INSTAGRAM=5
LINKEDIN=6
LINKEDINCOMPANY=7
GOOGLEPLUS=8
YOUTUBE=9
GOOGLEANALYTICS=10
PINTEREST=11
INSTAGRAMBUSINESSPAGE=12

BASIC=0
STANDARD=1
PREMIUM=2
DELUXE=3
TOPAZ=4
RUBY=5
GOLD=6
PLATINUM=7
BETA=8


TEAM_INVITE_NOTIFY=team_invite

PAYPAL=0
PAY_U_MONEY=1


DAYWISE_SCHEDULE=1
NORMAL_SCHEDULE=0

DAYPERIOD=1
WEEKPERIOD=3
YESTERDAY=2

REPORT_INITIAL=0
YOUTUBE_TRENDS_KEYWORD= cricket

POST_PRIVACY = 3


KEYWORD_CONTENT_STUDIO=bitcoin

GA_TRACK_ID = UA-123456789-0

